# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: RaudioProject
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__cpufeatures_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Imandana\ProgramFIles\AndroidSDK\SDK\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --sysroot=E:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cpufeatures_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && E:\Imandana\ProgramFIles\AndroidSDK\SDK\cmake\3.22.1\bin\cmake.exe -E rm -f $TARGET_FILE && E:\Imandana\ProgramFIles\AndroidSDK\SDK\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\Imandana\ProgramFIles\AndroidSDK\SDK\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__androidAPI_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Imandana\ProgramFIles\AndroidSDK\SDK\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --sysroot=E:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__androidAPI_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && E:\Imandana\ProgramFIles\AndroidSDK\SDK\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android21 --sysroot=E:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\Imandana\ProgramFIles\AndroidSDK\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Imandana\Project\NAUFAL_DIscord\GitpullNaufal\PakaiDynamicLib\MiniAudioCompile\MiniAudioStandAlone\Android\AndroidStudio\app -BD:\Imandana\Project\NAUFAL_DIscord\GitpullNaufal\PakaiDynamicLib\MiniAudioCompile\MiniAudioStandAlone\Android\AndroidStudio\app\.cxx\RelWithDebInfo\6r6r3617\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\Imandana\ProgramFIles\AndroidSDK\SDK\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\Imandana\ProgramFIles\AndroidSDK\SDK\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

