# MiniAudioStandAlone

Android/: raudio.c
Android/AndroidAPI/: androidAPI.c  androidAPI.h
Android/IOSAPI/: iosAPI.c  iosAPI.h
Android/IOS_XCode/iosminiaudio/: iosminiaudio.h  iosminiaudio.m
Android/androidStudio/: build.gradle
Android/androidStudio/app/: CMakeLists.txt  build.gradle
Android/androidStudio/app/src/androidTest/java/jayantb95/implicitintent/: ExampleInstrumentedTest.java
Android/androidStudio/app/src/main/: AndroidManifest.xml
Android/androidStudio/app/src/main/cpp/: main.c  raudio.c
Android/androidStudio/app/src/main/cpp/AndroidAPI/: androidAPI.h
Android/androidStudio/app/src/main/java/jayantb95/implicitintent/: MainActivity.java
Android/androidStudio/app/src/main/res/layout/: activity_main.xml
Android/androidStudio/app/src/main/res/values/: strings.xml
Android/androidStudio/app/src/test/java/jayantb95/implicitintent/: ExampleUnitTest.java
Android/androidStudio/gradle/wrapper/: gradle-wrapper.properties
IOSAPI/: iosAPI.c
