# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RaudioProject
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Imandana/Project/NAUFAL_DIscord/GitpullNaufal/PakaiDynamicLib/MiniAudioCompile/MiniAudioStandAlone/Android/AndroidStudio/app/.cxx/RelWithDebInfo/6r6r3617/arm64-v8a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony || CMakeFiles/cpufeatures.dir

build CMakeFiles/cpufeatures.dir/f3a1ed0ac725d0b0c17c2b99a7d9260d/cpu-features.c.o: C_COMPILER__cpufeatures_RelWithDebInfo E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DPLATFORM_ANDROID -DSUPPORT_MODULE_RAUDIO
  DEP_FILE = CMakeFiles\cpufeatures.dir\f3a1ed0ac725d0b0c17c2b99a7d9260d\cpu-features.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\f3a1ed0ac725d0b0c17c2b99a7d9260d
  TARGET_COMPILE_PDB = CMakeFiles\cpufeatures.dir\cpufeatures.pdb
  TARGET_PDB = libcpufeatures.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures_RelWithDebInfo CMakeFiles/cpufeatures.dir/f3a1ed0ac725d0b0c17c2b99a7d9260d/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpufeatures.dir\cpufeatures.pdb
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = libcpufeatures.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target androidAPI


#############################################
# Order-only phony target for androidAPI

build cmake_object_order_depends_target_androidAPI: phony || CMakeFiles/androidAPI.dir

build CMakeFiles/androidAPI.dir/src/main/cpp/main.c.o: C_COMPILER__androidAPI_RelWithDebInfo D$:/Imandana/Project/NAUFAL_DIscord/GitpullNaufal/PakaiDynamicLib/MiniAudioCompile/MiniAudioStandAlone/Android/AndroidStudio/app/src/main/cpp/main.c || cmake_object_order_depends_target_androidAPI
  DEFINES = -DPLATFORM_ANDROID -DSUPPORT_MODULE_RAUDIO -DandroidAPI_EXPORTS
  DEP_FILE = CMakeFiles\androidAPI.dir\src\main\cpp\main.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\androidAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\androidAPI.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\androidAPI.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\6r6r3617\obj\arm64-v8a\libandroidAPI.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target androidAPI


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\6r6r3617\obj\arm64-v8a\libandroidAPI.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/6r6r3617/obj/arm64-v8a/libandroidAPI.so: C_SHARED_LIBRARY_LINKER__androidAPI_RelWithDebInfo CMakeFiles/androidAPI.dir/src/main/cpp/main.c.o | E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libOpenSLES.so E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libc.so E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libm.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = E:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so  E:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so  E:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libOpenSLES.so  E:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libc.so  E:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libm.so   -latomic -lm
  OBJECT_DIR = CMakeFiles\androidAPI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libandroidAPI.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\androidAPI.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\6r6r3617\obj\arm64-v8a\libandroidAPI.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\6r6r3617\obj\arm64-v8a\libandroidAPI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Imandana\Project\NAUFAL_DIscord\GitpullNaufal\PakaiDynamicLib\MiniAudioCompile\MiniAudioStandAlone\Android\AndroidStudio\app\.cxx\RelWithDebInfo\6r6r3617\arm64-v8a && E:\Imandana\ProgramFIles\AndroidSDK\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Imandana\Project\NAUFAL_DIscord\GitpullNaufal\PakaiDynamicLib\MiniAudioCompile\MiniAudioStandAlone\Android\AndroidStudio\app\.cxx\RelWithDebInfo\6r6r3617\arm64-v8a && E:\Imandana\ProgramFIles\AndroidSDK\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Imandana\Project\NAUFAL_DIscord\GitpullNaufal\PakaiDynamicLib\MiniAudioCompile\MiniAudioStandAlone\Android\AndroidStudio\app -BD:\Imandana\Project\NAUFAL_DIscord\GitpullNaufal\PakaiDynamicLib\MiniAudioCompile\MiniAudioStandAlone\Android\AndroidStudio\app\.cxx\RelWithDebInfo\6r6r3617\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build androidAPI: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6r6r3617/obj/arm64-v8a/libandroidAPI.so

build cpufeatures: phony libcpufeatures.a

build libandroidAPI.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6r6r3617/obj/arm64-v8a/libandroidAPI.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Imandana/Project/NAUFAL_DIscord/GitpullNaufal/PakaiDynamicLib/MiniAudioCompile/MiniAudioStandAlone/Android/AndroidStudio/app/.cxx/RelWithDebInfo/6r6r3617/arm64-v8a

build all: phony libcpufeatures.a ../../../../build/intermediates/cxx/RelWithDebInfo/6r6r3617/obj/arm64-v8a/libandroidAPI.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/abis.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/flags.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/abis.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/flags.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/Imandana/ProgramFIles/AndroidSDK/SDK/ndk/23.1.7779620/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
