apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
	ndkVersion "23.1.7779620"
	
    defaultConfig {
        applicationId "jayantb95.implicitintent"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
		externalNativeBuild {
            cmake {
                version = "3.24.1"
                abiFilters 'armeabi-v7a' , 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
                //cppFlags "-std=c++17"
            }
        }
		
    }
	
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }	
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
   // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
   
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
   
}
